Calculating Gender Bias from saved model
model_loaded
Male_bias
               precision    recall  f1-score   support

 Without_Mask       0.77      0.75      0.76        65
Surgical_Mask       0.62      0.67      0.64        39
   Cloth_Mask       0.55      0.56      0.55        43
     N95_Mask       0.68      0.70      0.69        30
   Valve_Mask       0.53      0.43      0.47        21

     accuracy                           0.65       198
    macro avg       0.63      0.62      0.62       198
 weighted avg       0.65      0.65      0.65       198

female_bias
               precision    recall  f1-score   support

 Without_Mask       0.54      0.76      0.63        50
Surgical_Mask       0.50      0.43      0.46        51
   Cloth_Mask       0.56      0.43      0.49        63
     N95_Mask       0.70      0.70      0.70        37
   Valve_Mask       0.60      0.62      0.61        24

     accuracy                           0.57       225
    macro avg       0.58      0.59      0.58       225
 weighted avg       0.57      0.57      0.56       225